{
  "ConnectionStrings": {
    "EventSourcingDbContext": "Data Source=172.16.10.166;Initial Catalog=ProjectSample;User ID=sa;Password=a@123456;",
    "ProjectSampleDatabase": "Data Source=172.16.10.166;Initial Catalog=ProjectSample;User ID=sa;Password=a@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}